
# PYGEOAPI_CONFIG=C:\Users\cesar.benjamin\PycharmProjects\Maptail\pygeoapi.config.yml
# PYGEOAPI_OPENAPI=C:\Users\cesar.benjamin\PycharmProjects\Maptail\pygeoapi.openapi.yml

PYGEOAPI_CONFIG=pygeoapi.config.yml
PYGEOAPI_OPENAPI=pygeoapi.openapi.yml
